<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />

  <title>Gamified Tools</title>
  <style>
    body {
      font-family: 'Vollkorn', serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      background: #050505;
    }

    .logo-top img {
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .gamified-tools {
      padding: 50px 25px;
    }

    .gamified-tools h1 {
      color: #ce0808;
      /* Main text color */
      font-size: 3rem;
      margin-top: 20px;
      text-align: center;
      text-shadow: -2px -2px 3px rgba(255, 255, 255, 0.8), 2px 2px 4px rgba(0, 0, 0, 0.3);
    }


    .gamified-tools h2 {
      color: rgb(31, 31, 134);
      font-size: 2.4rem;
      /* margin-bottom: 20px; */
      text-align: center;
      text-shadow: -2px -2px 3px rgba(255, 255, 255, 0.8), 4px 4px 5px rgba(0, 0, 0, 0.7);

    }

    .gamified-tools p {
      color: #faf7f7;
      font-size: 1.8rem;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
      text-shadow: -2px -2px 3px rgba(255, 255, 255, 0.8), 4px 4px 5px rgba(0, 0, 0, 0.7);
    }


    .tools-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .tool-card {
      flex: 1 1 calc(33.333% - 20px);
      border: 1px solid #686767;
      padding: 20px;
      border-radius: 4px;
      background-color: #020202;
      text-align: center;
      box-shadow: -3px -3px 6px rgba(255, 255, 255, 0.4), 5px 5px 15px rgba(233, 227, 227, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tool-card:hover {
      transform: translate(10px, 10px);
      box-shadow: 10px 10px 20px rgba(252, 251, 251, 0.4);
    }


    .tool-card img {
      width: 80%;
      max-height: 300px;
      object-fit: cover;
      margin-bottom: 15px;
      border-radius: 3px;
      object-position: 10% top;
    }

    .tool-card h3 {
      font-size: 2rem;
      color: #fcf4f4;
      margin-bottom: 10px;
    }

    .tool-card ul {
      list-style-type: disc !important;
      text-align: left;
      column-gap: 5px;
      column-count: 2;
    }

    .tool-card ul li {
      font-size: 1.8rem;
      color: #f3eeee;
      margin-bottom: 5px;
    }


    @media screen and (max-width: 768px) {
      .tools-grid {
        flex-direction: column;
      }

      .tool-card {
        flex: 1 1 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo-top">
      <img src="img/SplashMaterial/Foodopoly1.png" style="margin-top: 30px;" alt="">
    </div>
    <!-- Navbar -->
    <div class="open-navbar-icon navbar-icon center">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="navbar-wrapper">
      <nav class="navbar">
        <div class="close-navbar-icon navbar-icon center">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
        </div>
        <div class="nav-list">
          <a href="/index.html" class="nav-link center">Home</a>
          <a href="/Why-Choose.html" class="nav-link center">Why Foodopoly</a>
          <a href="/tool.html" class="nav-link center">Gamified Tools</a>
          <a href="/packages.html" class="nav-link center ">Packages</a>
          <a href="/LimitedTime.html" class="nav-link center">Bonuses</a>
          <a href="/offers.html" class="nav-link center pack-color">Intro Offers</a>
        </div>
      </nav>
    </div>
    <!-- End of Navbar -->
    <section class="gamified-tools">
      <h1>Gamified Tools</h1>
      <h2>Digital Gamified Coupons</h2>
      <p> Provide your audience unique experiences by offering them interactive digital gamified coupons.</p>
      <div class="tool-card">
        <img src="img/someotherresources/imagekit-restaurant-coupons/restaurant-2-regular coupon.jpg" alt="Spin Wheel">
        <h3>Advantages</h3>
        <ul style="padding-left:10%;">
          <li>Stimulate conversions</li>
          <li>Provide unique experiences</li>
          <li>Generate traffic</li>
          <li>Raise brand awareness</li>
          <li>Increase customer engagement</li>
        </ul>
      </div>
      <div class="tools-grid">
        <div class="tool-card">
          <img src="img/during text/restaurant-2-spinningwheel.jpg" alt="Spin Wheel">
          <h3>Digital Spin Wheel Coupon</h3>
          <p style="color: white;">Add gamification to your mobile marketing with digital spin wheel coupons.</p>
          <h2 style="color: white;">Benefits</h2>
          <ul>
            <li>Add fun</li>
            <li>Add brand visibility</li>
            <li>Integrated templates</li>
            <li>Flexible retries & resets</li>
            <li>Configure winning odds</li>
            <li>Prize limitations</li>
            <li>Capture data</li>
            <li>Multi-channel distribution</li>
            <li>Validation</li>
          </ul>
        </div>

        <div class="tool-card">
          <img src="img/someotherresources/imagekit-restaurant-coupons/restaurant-slotmachine.jpg" alt="Slot Machine">
          <h3>Digital Slot Machine Coupon</h3>
          <p style="color: white;">Add gamification to your mobile marketing with digital slot machine coupons.</p>
          <h2 style="color: white;">Benefits</h2>
          <ul>
            <li>Add fun</li>
            <li>Add brand visibility</li>
            <li>Integrated templates</li>
            <li>Flexible retries & resets</li>
            <li>Configure winning odds</li>
            <li>Prize limitations</li>
            <li>Capture data</li>
            <li>Multi-channel distribution</li>
            <li>Validation</li>
          </ul>
        </div>

        <div class="tool-card">
          <img src="img/during text/scratch_brand.jpg" alt="Scratch & Win">
          <h3>Digital Scratch & Win Coupon</h3>
          <p style="color: white;">Add gamification to your mobile marketing with digital scratch card coupons.</p>
          <h2 style="color: white;">Benefits</h2>
          <ul>
            <li>Add fun</li>
            <li>Add brand visibility</li>
            <li>Integrated templates</li>
            <li>Flexible retries & resets</li>
            <li>Configure winning odds</li>
            <li>Prize limitations</li>
            <li>Capture data</li>
            <li>Multi-channel distribution</li>
            <li>Validation</li>
          </ul>
        </div>
      </div>
    </section>

  </div>
  <script src="script.js"></script>
</body>

</html>