<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Foodopoly - Welcome</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Vollkorn', serif;
      }

      .container {
        position: relative;
        width: 95%;
        height: 100vh;
        /* background: url('./images/bg-1.jpg') no-repeat center center/cover; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .content {
        position: relative;
        z-index: 2;
        text-align: center;
        color: white;
        margin: auto;
      }

      .content img {
        width: 210px;
        margin-bottom: 20px;
      }

      .content h1 {
        font-size: 2.5rem;
        margin: 0;
      }

      .navbar-wrapper {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    
    <div class="container wrapper">
      <div class="overlay"></div>

      <!-- Navbar -->
      <div class="navbar-wrapper">
        <nav class="navbar">
          <div class="open-navbar-icon navbar-icon center">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="nav-list">
            <a href="/index.html" class="nav-link center">Home</a>
            <a href="/Why-Choose.html" class="nav-link center">Why Foodopoly</a>
            <a href="/tool.html" class="nav-link center">Gamified Tools</a>
            <a href="/offers.html" class="nav-link center">Introductory Offers</a>
            <a href="/LimitedTime.html" class="nav-link center">Bonuses</a>
            <a href="/packages.html" class="nav-link center pack-color">Packages</a>
            <a href="/contact.html" class="nav-link center contact-color">Contact</a>
          </div>
        </nav>
      </div>
      <!-- End of Navbar -->

      <!-- Welcome Content -->
      <div class="content">
        <img src="img/SplashMaterial/Foodopoly.png" alt="Foodopoly Logo" />
        <h1>Welcome to Foodopoly!</h1>
      </div>
      <!-- End of Welcome Content -->
    </div>
  </body>
</html>